<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" crossorigin="anonymous" ></script>
  <script type="text/javascript" src="display.js" ></script>
  <script type="text/javascript" src="studentdirective.js"></script>
</head>

<body ng-app="app">
	<div ng-controller="displayController">
		<h1 align="center">Student Information</h1>
		<div display-nav></div>
		<button class="btn btn-primary" data-toggle="modal" data-target="#addstd"><span class="glyphicon glyphicon-plus"></span> Add Student</button>
		<div display-popup></div>
		<div display-table></div>
</div>
</body>
</html>